def funcao1 ( int X , int Y ) {
    int Z , Temp ;
    Z := X + Y
    if ( Z > 10 ) {
        Z := Z * 2 ;
    } else {
        Z := Z - 2 ;
    }
    Temp := Z + 1 ;
    Temp := Temp * 3 ;
    print Temp ;
    if ( Temp < Z ) {
        Z := Z + Temp ;
    }
    print Z ;
    print Temp ;
    return Z 
}

def main ( ) {
    int A , B , Resultado , Temp2 ;
    A := 7 ;
    B := 3 ;
    Resultado := funcao1 ( A , B ) ;
    Temp2 := Resultado + A ;
    Temp2 := Temp2 + B ;
    print Resultado ;
    print Temp2 ;
    return ;
$