def verificar ( int A , int B ) {
    int Resultado , Temp ;
    if ( A > B ) {
        Resultado := A - B ;
        Temp := Resultado * 2 ;
    else {
        Resultado := B - A ;
        Temp := Resultado + 1 ;
    }
    print Resultado ;
    print Temp ;
    if ( Resultado < Temp ) {
        Resultado := Resultado + Temp ;
    }
    print Resultado ;
    return Resultado ;
}

def main ( ) {
    int X , Y , Res , Extra ;
    X := 15 ;
    Y := 5 ;
    Res := verificar ( X , Y ) ;
    Extra := X + Y + Res ;
    print Res ;
    print Extra ;
    Extra := Extra - 10 ;
    X := X + Extra ;
    print Extra ;
    print X ;
    return ;
}